{
  "name": "fatecbank",
  "version": "1.0.0",
  "description": "Project Node with Mongodb",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./api/index.js",
    "start": "node ./api/index.js"
  },
  "author": "vFavretto",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongodb": "^6.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
